variables:
  AZURE_LOCATION: australiaeast
  AZURE_CONNECTION: $(ENV_AZURE_CONNECTION)
  AZURE_RG: $(ENV_AZURE_RG)
  AZP_URL: $(System.TeamFoundationCollectionUri)
  AZP_LNX_POOL: $(ENV_AZP_LNX_POOL)
  AZP_PAT: $(ENV_AZP_PAT)
  PROJECT_NAME: linux-hosted-agent
  LNX_AGENT_ROOT: $(Build.SourcesDirectory)/ado-agent-linux
  LNX_IMAGE_NAME: ado-agents/ado-agent-linux:latest
  LNX_ACI_NAME: $(ENV_LNX_ACI_NAME)
  ACR_NAME: $(ENV_ACR_NAME)
  SUBNET_ID: $(ENV_SUBNET_ID)
  DNS_SERVERS: $(ENV_DNS_SERVERS)
  ACR_SERVER: $(ENV_ACR_NAME).azurecr.io
  IMAGE_VERSION: v1.0.0.$(Build.BuildId)
